<!DOCTYPE hmtl>
<html>
	<head>
		<title>PokeTypes JS</title>
		<link rel="shortcut icon" href="https://img.favpng.com/8/10/19/pikachu-ash-ketchum-pok-mon-clip-art-png-favpng-umySnHcMWWvAcBnMxueuD8YMG.jpg">
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>

		<div class="wrap">
			<main>
				<h1>PokeWeakness </h1>
				<input type="checkbox" id="dual-type-Chck"> Dual Types<br>
				<section id="btn-Section1">
					<!-- first row of btns -->
				</section>
				<section id="btn-Section2">
					<!-- second row of btns -->
				</section>

				<h3 id="type-Result"></h3>
				<section id="results">

					<div class="result-Box">
						<h3>Strong Against:</h3>
						<div  id="strong"></div>

					</div>

					<div class="result-Box">
						<h3>Weak Against:</h3>
						<div  id="weak"></div>

					</div>

					<div class="result-Box">
						<h3>No Effect:</h3>
						<div  id="no-Effect"></div>

					</div>

					<div class="result-Box">
						<h3>Not Very Effective:</h3>
						<div id="not-Very"></div>

					</div>
				</section>
			</main>
	</div>
	<script src="js/script.js"></script>
	</body>
</html>
